{
  "name": "bytebank",
  "version": "1.0.0",
  "description": "Projeto do bytebank",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/renatopl97/Bytebank.git"
  },
  "author": "Renato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/renatopl97/Bytebank/issues"
  },
  "homepage": "https://github.com/renatopl97/Bytebank#readme",
  "type": "module"
}
